<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12A269</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187</string>
		<string key="IBDocument.HIToolboxVersion">624.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="216309594">
			<object class="IBProxyObject" id="820153610">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="16732671">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="601377772">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="413696914">
						<reference key="NSNextResponder" ref="601377772"/>
						<int key="NSvFlags">1280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="127639316">
								<reference key="NSNextResponder" ref="413696914"/>
								<int key="NSvFlags">1298</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, -1}, {320, 104}}</string>
								<reference key="NSSuperview" ref="413696914"/>
								<reference key="NSNextKeyView" ref="182000179"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="182000179">
								<reference key="NSNextResponder" ref="413696914"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{0, -1}, {320, 104}}</string>
								<reference key="NSSuperview" ref="413696914"/>
								<reference key="NSNextKeyView" ref="994602926"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">photo_overlay.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="591907743">
								<reference key="NSNextResponder" ref="413696914"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{14, 54}, {300, 49}}</string>
								<reference key="NSSuperview" ref="413696914"/>
								<reference key="NSNextKeyView"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string type="base64-UTF8" key="IBUIText">WW91IGtub3cgdGhlIHNheWluZyDigJhUaGVyZeKAmXMgc2FmZXR5IGluCm51bWJlcnM/IFdlbGwsIHdo
YXTigJlzIGFsc28gdHJ1ZSBpcyB0aGF0IHRoZXJl4oCZcy4uLg</string>
								<object class="NSColor" key="IBUITextColor" id="761654244">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Avenir-MediumOblique</string>
									<string key="family">Avenir</string>
									<int key="traits">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Avenir-LightOblique</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUILabel" id="994602926">
								<reference key="NSNextResponder" ref="413696914"/>
								<int key="NSvFlags">1316</int>
								<object class="NSPSMatrix" key="NSFrameMatrix"/>
								<string key="NSFrame">{{14, -1}, {300, 69}}</string>
								<reference key="NSSuperview" ref="413696914"/>
								<reference key="NSNextKeyView" ref="239380482"/>
								<string key="NSHuggingPriority">{251, 251}</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">BRAVE: Begin Fearless in Relationships</string>
								<reference key="IBUITextColor" ref="761654244"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUINumberOfLines">2</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Avenir-Heavy</string>
									<string key="family">Avenir</string>
									<int key="traits">2</int>
									<double key="pointSize">19</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Avenir-Heavy</string>
									<double key="NSSize">19</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<double key="preferredMaxLayoutWidth">300</double>
							</object>
							<object class="IBUIImageView" id="239380482">
								<reference key="NSNextResponder" ref="413696914"/>
								<int key="NSvFlags">1316</int>
								<string key="NSFrame">{{276, -1}, {44, 44}}</string>
								<reference key="NSSuperview" ref="413696914"/>
								<reference key="NSNextKeyView" ref="591907743"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">New-Ribbon.png</string>
								</object>
							</object>
						</array>
						<object class="NSPSMatrix" key="NSFrameMatrix"/>
						<string key="NSFrameSize">{320, 103}</string>
						<reference key="NSSuperview" ref="601377772"/>
						<reference key="NSNextKeyView" ref="127639316"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrameSize">{320, 104}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="413696914"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<reference key="IBUIContentView" ref="413696914"/>
				<real value="101" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">drilldownExcerpt</string>
						<reference key="source" ref="601377772"/>
						<reference key="destination" ref="591907743"/>
					</object>
					<string key="id">z5S-0D-DbI</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">drilldownImage</string>
						<reference key="source" ref="601377772"/>
						<reference key="destination" ref="127639316"/>
					</object>
					<string key="id">F8R-fo-QhS</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">drilldownTitle</string>
						<reference key="source" ref="601377772"/>
						<reference key="destination" ref="994602926"/>
					</object>
					<string key="id">Ies-CB-UIo</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bannerNewIndicator</string>
						<reference key="source" ref="601377772"/>
						<reference key="destination" ref="239380482"/>
					</object>
					<string key="id">U1Z-Zo-muL</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="216309594"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="820153610"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="16732671"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">UYo-Wq-flT</string>
						<reference key="object" ref="601377772"/>
						<array class="NSMutableArray" key="children">
							<reference ref="127639316"/>
							<reference ref="182000179"/>
							<reference ref="591907743"/>
							<reference ref="994602926"/>
							<reference ref="239380482"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Cpu-tS-kF6</string>
						<reference key="object" ref="127639316"/>
						<reference key="parent" ref="601377772"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ee3-9C-uDu</string>
						<reference key="object" ref="182000179"/>
						<reference key="parent" ref="601377772"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">ngx-ig-Bzq</string>
						<reference key="object" ref="591907743"/>
						<reference key="parent" ref="601377772"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Q1V-1b-lmq</string>
						<reference key="object" ref="994602926"/>
						<reference key="parent" ref="601377772"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">XUM-wG-V0b</string>
						<reference key="object" ref="239380482"/>
						<reference key="parent" ref="601377772"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="Cpu-tS-kF6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="Cpu-tS-kF6.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Cpu-tS-kF6.showNotes"/>
				<string key="Ee3-9C-uDu.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="Ee3-9C-uDu.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Ee3-9C-uDu.showNotes"/>
				<string key="Q1V-1b-lmq.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="Q1V-1b-lmq.IBUserGuides" ref="0"/>
				<boolean value="NO" key="Q1V-1b-lmq.showNotes"/>
				<string key="UYo-Wq-flT.CustomClassName">PostPreviewCell</string>
				<string key="UYo-Wq-flT.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="UYo-Wq-flT.IBUserGuides" ref="0"/>
				<boolean value="NO" key="UYo-Wq-flT.showNotes"/>
				<string key="XUM-wG-V0b.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="ngx-ig-Bzq.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="ngx-ig-Bzq.IBUserGuides" ref="0"/>
				<boolean value="NO" key="ngx-ig-Bzq.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="New-Ribbon.png">{50, 50}</string>
			<string key="photo_overlay.png">{321, 106}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
